<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhxmaa.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="每天自清晨走到傍晚，曾氏不走小道捷径，而是沿盘山的沙石公路走，每当休息时，就坐下来写日记。据当时就读于北大化学系，随旅行团赴滇的学生唐敖庆回忆：“每天早晨，当我们披着星光走了二三十里路时，天才放亮。这时远远看见曾昭抡教授已经坐在路边的公里标记石碑上写日记了。等我们赶上来后，他又和我们一起赶路。  这是我母校吉大化学系创立者唐敖庆写的回忆老师曾昭抡的文章,其中体现了杰出的化学家曾老,在那样艰苦的">
<meta property="og:type" content="article">
<meta property="og:title" content="南渡北归">
<meta property="og:url" content="https://zhxmaa.github.io/2023/09/18/%E5%8D%97%E6%B8%A1%E5%8C%97%E5%BD%92/index.html">
<meta property="og:site_name" content="医路生花">
<meta property="og:description" content="每天自清晨走到傍晚，曾氏不走小道捷径，而是沿盘山的沙石公路走，每当休息时，就坐下来写日记。据当时就读于北大化学系，随旅行团赴滇的学生唐敖庆回忆：“每天早晨，当我们披着星光走了二三十里路时，天才放亮。这时远远看见曾昭抡教授已经坐在路边的公里标记石碑上写日记了。等我们赶上来后，他又和我们一起赶路。  这是我母校吉大化学系创立者唐敖庆写的回忆老师曾昭抡的文章,其中体现了杰出的化学家曾老,在那样艰苦的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.zhimg.com/v2-6e2955b539f8cd09fd1427d281fdd661_qhd.jpg">
<meta property="article:published_time" content="2023-09-18T14:22:30.000Z">
<meta property="article:modified_time" content="2023-09-18T14:22:30.000Z">
<meta property="article:author" content="张晓明">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-6e2955b539f8cd09fd1427d281fdd661_qhd.jpg">

<link rel="canonical" href="https://zhxmaa.github.io/2023/09/18/%E5%8D%97%E6%B8%A1%E5%8C%97%E5%BD%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>南渡北归 | 医路生花</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="医路生花" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">医路生花</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一位医生的感悟思考和医学新知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhxmaa.github.io/2023/09/18/%E5%8D%97%E6%B8%A1%E5%8C%97%E5%BD%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="张晓明">
      <meta itemprop="description" content="记录工作收获、科普肾脏移植新知。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="医路生花">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          南渡北归
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-18 22:22:30" itemprop="dateCreated datePublished" datetime="2023-09-18T22:22:30+08:00">2023-09-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/source/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://pic2.zhimg.com/v2-6e2955b539f8cd09fd1427d281fdd661_qhd.jpg" alt="南渡北归图书"></p>
<blockquote>
<p>每天自清晨走到傍晚，曾氏不走小道捷径，而是沿盘山的沙石公路走，每当休息时，就坐下来写日记。据当时就读于北大化学系，随旅行团赴滇的学生唐敖庆回忆：“每天早晨，当我们披着星光走了二三十里路时，天才放亮。这时远远看见曾昭抡教授已经坐在路边的公里标记石碑上写日记了。等我们赶上来后，他又和我们一起赶路。</p>
</blockquote>
<p>这是我母校吉大化学系创立者唐敖庆写的回忆老师曾昭抡的文章,其中体现了杰出的化学家曾老,在那样艰苦的环境条件下仍然通过日记记录自己的思考&#x2F;生活,只有这样才成就了大师的尊称,让学生也受到潜移默化的影响,成为新中国建立后国家化学学科的奠基人和开拓者.</p>
<span id="more"></span>
<blockquote>
<p>金岳霖却为知识分子提供了另一条道路和独特的生活方式。第一，知识分子必须成为“独立进款”的人。老金说：“我开剃头店的进款比交通部秘书的进款独立多了，所以与其做官，不如开剃头店，与其在部里拍马，不如在水果摊子上唱歌。”第二，知识分子不做官，也就是不做政客，不把做官当一种职业来经营。“若是议定宪法修改关税的事都是特别的事，都是短期的事，事件完了以后，依然可以独立过自己的生活。”第三，知识分子不发财，“如果把发财当做目的，自己变作一个折扣的机器，同时对于没有意味的人，要极力敷衍”。第四，知识分子要能有一个“独立的环境”，并要有一群志同道合的人在一起。</p>
</blockquote>
<p>终身未结婚的金岳霖,作为一个独立的知识分子,指出了成为优秀知识分子的4 个条件,不做政客,不把发财作为目的,要独立.</p>
<blockquote>
<p>作为校长的曾宝荪期望学生“好学，又不专读呆书”，能“崇信基督，又不忘孔孟之道”，能“守校规，又能提出有条有理的建议”.</p>
</blockquote>
<p>讲的是民国独立办学校的曾国藩后人,对学生的要求和期望.这些话现在社会仍然适用.</p>
<blockquote>
<p>李济认为当前“最迫切的问题，不是中国是否有过科学，而是在中国如何推进科学……（目前）我们所要的是科学的成绩，不是科学的本身；我们对于科学思想的本身，除了少数人外，仍不感兴趣。我们尚没摆脱张之洞的中学为体，西学为用的观念……假如我们要规规矩矩地提倡科学思想，我们应该学禅门的和尚；因为禅门第一戒是不打诳语。科学思想的起点也在此；科学思想里没有世故的说法，也没有官样文。</p>
</blockquote>
<p>这是考古届大师李济先生对科学和科学思想的认识,重要的是应用,出成功,不是做表面文章,而要实实在在的按科学的精神做事.</p>
<blockquote>
<p>正是有了这般乐观旷达的精神和积极进取、坚毅刚卓的校风，才铸就了如此众多“虽九死其犹未悔，吾将上下而求索”的英雄好汉，才会以辉煌的业绩昭告一个伟大时代的到来。而华罗庚在陈家营半间黑屋子里完成的《堆垒素数论》这部在数学领域丰碑式的巨著，正是这一伟大时代的优美学风，以及知识分子“独立之精神，自由之思想”共同孕育的丰硕果实。</p>
</blockquote>
<p>这就是”北大精神”—“独立之精神，自由之思想”,乐观旷达&#x2F;积极进取&#x2F;坚毅刚卓.</p>
<blockquote>
<p>董作宾听罢，不以为然地摇了摇头道：“若等你在课堂或书本中学好文字学，人家的甲骨文字典早就在书店里发卖了，哪还有咱们的机会？为今之计，只有占先，一面发掘，一面读书，一面研究。有了新材料，就有新问题，这个问题就逼着你非读金文、小学去细心细考，自然会有新局面、新结论。旧路已为人家占满，不另辟新天下，哪有咱们年轻人的出头之日？</p>
</blockquote>
<p>董作宾的话对于做学问做研究非常重要,要抢占时间,边做边学,发现新问题,研究新问题,才能做出成绩.</p>
<blockquote>
<p>他那样一点一划不敢苟且的精神，加上虚心，加上他那无比的勤劳，无论在什么地方，他都会有良好的学术成绩。</p>
</blockquote>
<p>如何做事? 踏踏实实&#x2F;不得过且过&#x2F;虚心好学&#x2F;勤劳</p>
<blockquote>
<p>梅先生是个外圆内方的人，不得罪人，避免和人摩擦；但是他不愿意作的事，骂他打他他还是不作的.</p>
</blockquote>
<p>梅贻琦的性格和做人风格,值得学习,<strong>外圆内方</strong>.</p>
<blockquote>
<p>吴氏总结道：“科学不是静的，是动的，而是永远不停的在动的；要有勇气去怀疑已成立的学说，进而去求证。就是胡院长说的‘大胆的假设，小心的求证’的两句话.</p>
</blockquote>
<p>大胆的假设，小心的求证,这是科学的精神.</p>
<blockquote>
<p>曾昭抡在生活中有个东西，这个东西可以用“志”来表达，即匹夫不可夺志的“志”。这个“志”在曾昭抡包括与曾氏同辈的知识分子如陈寅恪等人的心中很清楚，他要追求一个东西，一个人生的着落。而“知识分子心里总要有个着落，有个寄托。一生要做什么事情，自己要知道、要明白。现在的人很多不知道他的一生要干什么……没有一个一生中不可移动的目标了”。</p>
</blockquote>
<p>要有长远的目标,一辈子为之不断努力,这是成功的必要条件.</p>
<blockquote>
<p>另一位是名震一时的理学大师、后来官至大学士的倭仁。他教给曾氏一个修身要诀：<strong>研几</strong>。几，乃几微之意。研几，即认真对待瞬间念头、细微小事，然后思索考虑，并与修身齐家治国平天下的大事联系起来。要达到“研几”的较高境界，最佳的方式就是记日记，在日记中留下瞬间抓住的念头和思想火花，无情地解剖自己，批判自己，以求达到净化灵魂和向更高境界迈进的目的.</p>
</blockquote>
<p>通过记日记达到研几的目的.</p>
<blockquote>
<p>陈寅恪把西方学术手法运用于研究之中的同时，特别注重首倡于清初顾炎武，而为后世朴学家奉若圭臬的“实事求是”精神。凡立一言，必不拘烦琐地进行大量考证，甚至逐字逐句地排比考辨，而后归纳分析，得出结论。</p>
</blockquote>
<p>实事求是,做学问的真正途径.</p>
<blockquote>
<p>曾昭抡进一步阐述说：“‘志’是奋发的决心，读书必须有奋发的精神；‘识’是远大的眼光，一个人要读好书，必须有识；‘恒’是坚强的毅力。是否有恒，是决定能否真正获得知识的关键.</p>
</blockquote>
<p>有志&#x2F;有识&#x2F;有恒的解释,做事业做学问的必由之路.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张晓明
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhxmaa.github.io/2023/09/18/%E5%8D%97%E6%B8%A1%E5%8C%97%E5%BD%92/" title="南渡北归">https://zhxmaa.github.io/2023/09/18/南渡北归/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/31/%E5%8E%9F%E5%88%99/" rel="prev" title="原则">
      <i class="fa fa-chevron-left"></i> 原则
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/15/%E3%80%8A%E7%9B%B8%E4%BF%A1%E3%80%8B/" rel="next" title="《相信》">
      《相信》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Nzk2NS8zNDQyOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张晓明"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">张晓明</p>
  <div class="site-description" itemprop="description">记录工作收获、科普肾脏移植新知。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhxmaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhxmaa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxmaa@163.com" title="E-Mail → mailto:zxmaa@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张晓明</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
