<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhxmaa.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="斗魂：稻盛和夫的成功热情 这本书是他本人写作的关于人生和经营如何成功两方面的智慧总结。与中国智慧有很多相通的地方，值得学习借鉴。">
<meta property="og:type" content="article">
<meta property="og:title" content="稻盛和夫的成功热情">
<meta property="og:url" content="https://zhxmaa.github.io/2024/08/04/%E7%A8%BB%E7%9B%9B%E5%92%8C%E5%A4%AB%E7%9A%84%E6%88%90%E5%8A%9F%E7%83%AD%E6%83%85/index.html">
<meta property="og:site_name" content="医路生花">
<meta property="og:description" content="斗魂：稻盛和夫的成功热情 这本书是他本人写作的关于人生和经营如何成功两方面的智慧总结。与中国智慧有很多相通的地方，值得学习借鉴。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-04T06:59:42.000Z">
<meta property="article:modified_time" content="2024-08-04T06:59:42.000Z">
<meta property="article:author" content="张晓明">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhxmaa.github.io/2024/08/04/%E7%A8%BB%E7%9B%9B%E5%92%8C%E5%A4%AB%E7%9A%84%E6%88%90%E5%8A%9F%E7%83%AD%E6%83%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>稻盛和夫的成功热情 | 医路生花</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="医路生花" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">医路生花</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一位医生的感悟思考和医学新知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhxmaa.github.io/2024/08/04/%E7%A8%BB%E7%9B%9B%E5%92%8C%E5%A4%AB%E7%9A%84%E6%88%90%E5%8A%9F%E7%83%AD%E6%83%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="张晓明">
      <meta itemprop="description" content="记录工作收获、科普肾脏移植新知。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="医路生花">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          稻盛和夫的成功热情
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-04 14:59:42" itemprop="dateCreated datePublished" datetime="2024-08-04T14:59:42+08:00">2024-08-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/source/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>斗魂：稻盛和夫的成功热情 这本书是他本人写作的关于人生和经营如何成功两方面的智慧总结。与中国智慧有很多相通的地方，值得学习借鉴。</p>
<span id="more"></span>

<p>世代在更替，但人们犯的错误却总会历史性地重复，重蹈覆辙乃是常事。</p>
<p>我们必须具备诚实反省自己的纯粹之心，必须具备从过去的错误中学习的谦虚之心，必须在此基础之上不断地、拼命地努力。</p>
<p>只有努力，只有坚韧不拔、持续不断地进行有意义的努力，我们才能实现有价值的目标。</p>
<p>我们并不具备超越常人的能力，所以必须在正确思维方式的基础上拼命工作，努力的程度必须超过那些比我们更聪明的人。</p>
<p>实际上做不到的事，不要假装能做到。首先承认自己有做不到的事，才能找到努力进步的起点。</p>
<p>在漫长的人生旅程中获取成功的能力，绝对不仅仅凭借所谓的“智力”</p>
<p>成就事业需要兼备豪爽和细致这两种截然相反的性格。在需要豪爽时做到豪爽，需要细致时做到细致。</p>
<p>我们必须学会控制本能心，这样会使理性活跃，提高对事物做出正确判断的能力。</p>
<p>想要向有价值的事物发起挑战的人，必须能够看到自己能力的现有水平及未来水平两个方面。</p>
<p>开始阶段，人可以依靠自己的才智、能力以及好胜心取得某种成功，但要让事业持续成功，就必须努力提高心性，塑造自己高尚的人格。</p>
<h3 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a><strong>关于工作</strong></h3><p>工作给人以精神的满足。事实上，我们通过工作，可以找到人生新的意义和体验。</p>
<p>最终必能突破壁障的这种自负和自信，可以培养我们坚韧的性格，而坚韧不拔的品质又会把我们引向更大的成功。</p>
<p>只有喜欢自己的工作并在工作中不断寻得乐趣的人，才能获得事业的成功。</p>
<p>精于一业就可理解一切，究明一个事物就可理解一切事物。在一切事物的深处，都隐藏着普遍的真理。</p>
<p>自身的直接经验加上读书得来的间接经验，构成了人生成功的精神基础。</p>
<p><em>如果部下只是同意配合你完成项目，那么该项目成功的概率大约是30%；如果部下对你保证说：“我们一定尽力干。”那么该项目成功的概率大约是50%；但如果你将能量灌注给部下，让他们把该项目当成自己的事业，那么该项目成功的概率可达90%。</em></p>
<p>只要员工积极向上、勤奋工作，不管他对企业贡献有多大，都应该一样重视和关爱他。找出适合他发挥长处的领域，把他安排到合适的岗位上，以便他做出更大的贡献，这也是领导者需要考虑的</p>
<p>我们不可能完全摆脱痛苦和烦恼，但是，即使处于最低潮，我们仍然可以努力，不失去对明日的希望</p>
<p>走安逸之道，大抵到不了目的地。</p>
<p>是只考虑自己还是先为对方着想，这决定了我们的人生是在天堂还是在地狱。</p>
<p>信任应从自己内心而不是从外面求得。</p>
<p>如实观察事实，即使牺牲自我也要贯彻真理。有了这种觉悟，就没有解决不了的问题。</p>
<p>养成“有意注意”的习惯，你便能具备一种能力，一旦需要，就能很快做出正确的判断。人只有具有敏锐的洞察力、较强的注意力，才能随时做出正确的判断。这样的人才称得上是真正有能耐的人物。</p>
<p>对各种事情进行认真的重复演练，就能培养潜意识快速做出抉择。</p>
<p>内心的哲学指导我们做出正确的决策。</p>
<p>一个秉持正确判断基准的人，即便闯入未知的世界也不会迷惑，不致惊慌失措。</p>
<p>要让潜意识发挥作用，除了对需要解决的问题满怀热情、全身心投入，并没有特别的方法或技巧。这是我知道的唯一的方法，对我而言非常有效</p>
<p>公司的形象，可以靠每一位员工的工作热情反映出来。尽管角色不同，但每个人都要具备专业精神，每位演员都要把自己的角色演绎得淋漓尽致。这是理所当然的</p>
<p>抱着纯粹的愿望，摆脱了痛苦和烦恼，解决问题的良计妙策就会突然呈现。</p>
<p>我觉得重要的要素有七个，将其英文单词的首字母组合起来，碰巧就成了PASSION这个词。这七个重要的项目就是：利润（Profit）、愿望（Ambition）、诚信（Sincerity）、真正的强大（Strength）、创新（Innovation）、乐观（Optimism）和决不放弃（Never give up）</p>
<p>在充分满足客户需求的同时，让企业利润最大化，这就是企业经营的本质所在</p>
<p>年度计划必须由全体员工分担，必须是每位员工都强烈想要实现的目标。</p>
<p>未雨绸缪，一开始就要抱着危机感，不留余地采取必要的行动，这一点很重要。这是事业稳定发展的秘诀。</p>
<p>但是，你自己必须积极主动找事做，只有这样，周围的人才会自然而然地协助你，这就是“要在漩涡中心工作”</p>
<p>想要品尝工作的妙味和体验真正的愉悦，就必须成为漩涡的中心。积极出主意，主动想办法，掀起工作的漩涡，把周围的人吸引过来。</p>
<p>只要动机是善的，实行的过程也是善的，就不必担心事情的结果。</p>
<p>我的人生就是反复实验、把梦想提炼成更为切实的计划的过程，就是不断追求和实现愿景的过程。</p>
<p>体育竞赛必须分出胜负，但商业上的成功可以是创造双方共嬴的和谐局面。</p>
<p>这种哲学基于“作为人，何谓正确”，它应该包括公正、正直、正义、亲切、关爱、和谐、诚信等词汇所表达的含义。我们应该把这样的哲学作为每天做判断时的尺子。</p>
<p>只有始终保持谦虚的领导者，才能构建一个配合协调的团队，并将团队带向均衡和谐、长期持续的成功。</p>
<p>美国作家弗朗西斯·斯科特·基·菲茨杰拉德说：“对第一流智慧的考校，在于能否同时容纳两种彼此对立的想法，又不失正常行动的能力。</p>
<p>经营需要“信赏必罚”。在严格要求的背后，经营者时时流露出对员工的温暖关怀之心，才能让员工愿意紧紧追随。</p>
<p>在职场里，我们期待出现有洞察力、能积极提出意见、抱有远大理想、接二连三不断向上司提出建议的年轻人，这样的人会改变职场和企业的风气。</p>
<p>充分的精神准备和财务支撑，是进行挑战和创新的必要条件。</p>
<p>在这个富裕的时代，要打开新的生路，需要具备把自己逼入极限的勇气和强大的精神力量。</p>
<p>“真正的强大”的一个秘诀是，具备完全客观的、实事求是的勇气；另一个秘诀是，具备超越个人感情的坚定信念，相信自己的能力。</p>
<h3 id="关于创新"><a href="#关于创新" class="headerlink" title="关于创新"></a><strong>关于创新</strong></h3><p>所谓钻研创新，就是今天的事情要做得比昨天好，而明天比今天又要前进一步。</p>
<p>对现有技术进行改进、长时间不间断地努力积累，才是重大技术突破的关键。</p>
<p>符合逻辑的思维方式，一颗富于创造的心，反复试验、不厌其烦的忍耐力，这三者奠定了科学的根基</p>
<p>创新这件事，只有在集中意识、调动潜意识、不断深入的苦苦思索的过程中，才有可能产生</p>
<p>几乎在所有场合，问题复杂化以前的状态都惊人的简单，经营者就可以从这简单的状态出发，寻找解决的方法</p>
<p>击破困难必须集中能量，激发人的潜力。这么做就能推动人们向成功迈进。</p>
<p>在解决复杂问题的时候，首先需要将自己的心性提高一个层次，以高层次的心态观察事物。</p>
<p>只有看准事物的原点、立足于事物本质的判断，才能在未知的领域获得成功。</p>
<p>只有在否定常识、否定被盲目接受的所谓科学知识之后，真正的创造才会勃发。</p>
<p>企业界也好，科学或艺术领域也罢，想进行变革时，如果没有这种自由的精神，就无法期待真正的成功。</p>
<p>怀抱一颗坦诚之心，把牢骚不满的、否定的、负面的思想情绪从心中排除干净。</p>
<p>这样的作业，我会持续进行，直到我考虑的课题如彩色画面一样，在头脑里呈现。</p>
<p>鲜明的目标”可以增强达至成功的信心，强化拼命奋斗的意志，同时激发部下的干劲，把事业引向成功。</p>
<p>从事业开始的那一瞬间起，就要运用理性判断事物，回避不必要的风险，详尽推敲具体实施方案，把工作做好，把事业引向成功。</p>
<p>京瓷的社训是“敬天爱人”，就是敬奉天理、关爱世人。只要遵照这个社训，出于正确的目的，抱有诚实的心态，全体员工都不会惧怕失败，都会全力以赴把工作做得更好。</p>
<p>相信人生会朝着自己期待的方向发展。在人生道路上行走，要对所有的事情都抱有积极正面的态度，努力实现自己的梦想。</p>
<p>所谓伟大的事业，只是每天、每时、每刻微不足道的工作的积累。成功没有捷径。</p>
<p>不管时代如何变迁，达至创新成功的唯一王道，就是不知疲倦地、无限度地追求一切可能性。</p>
<p>经营者必须把追求完美作为日常的生活习惯。</p>
<p>经营过程中要不断探究什么是基本的、有道理的、有价值的和必要的。</p>
<p>同狩猎一样，在商业世界里，如果无休止地追求规模的扩张，就会切断再生产的循环，最终导致自己的毁灭。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张晓明
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhxmaa.github.io/2024/08/04/%E7%A8%BB%E7%9B%9B%E5%92%8C%E5%A4%AB%E7%9A%84%E6%88%90%E5%8A%9F%E7%83%AD%E6%83%85/" title="稻盛和夫的成功热情">https://zhxmaa.github.io/2024/08/04/稻盛和夫的成功热情/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"># 工作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/02/%E6%80%9D%E8%80%83%E9%97%AE%E9%A2%98%E7%9A%84%E6%A8%A1%E5%BC%8F/" rel="prev" title="思考问题的模式">
      <i class="fa fa-chevron-left"></i> 思考问题的模式
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Nzk2NS8zNDQyOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">关于工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%88%9B%E6%96%B0"><span class="nav-number">2.</span> <span class="nav-text">关于创新</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张晓明"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">张晓明</p>
  <div class="site-description" itemprop="description">记录工作收获、科普肾脏移植新知。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhxmaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhxmaa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxmaa@163.com" title="E-Mail → mailto:zxmaa@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张晓明</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
