<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhxmaa.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2020年读到这本畅享书,作者是瑞·达里奥(Ray Dalio),传说中的“对冲基金教父”总结的生活和工作成功经验,也就是生活和工作需遵循的原则.全书被分了三大部分：第一部分是他个人奋斗史的介绍，第二部分是他总结出来的人生原则，第三部分是他总结的工作原则。当时看的是英文版,对术中讲的很有感触,很多观点非常认同,可以作为自己生活和工作的指引.">
<meta property="og:type" content="article">
<meta property="og:title" content="原则">
<meta property="og:url" content="https://zhxmaa.github.io/2023/01/31/%E5%8E%9F%E5%88%99/index.html">
<meta property="og:site_name" content="医路生花">
<meta property="og:description" content="2020年读到这本畅享书,作者是瑞·达里奥(Ray Dalio),传说中的“对冲基金教父”总结的生活和工作成功经验,也就是生活和工作需遵循的原则.全书被分了三大部分：第一部分是他个人奋斗史的介绍，第二部分是他总结出来的人生原则，第三部分是他总结的工作原则。当时看的是英文版,对术中讲的很有感触,很多观点非常认同,可以作为自己生活和工作的指引.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picx.zhimg.com/v2-f8bb75b265cad99ff6beb9e06f35925c_1440w.jpg?source=172ae18b">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-b3611c29a840d481c5b0feed131c8fbd_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-0d19bbffb5597093276ee58d3749d5df_1440w.webp">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/02/01/e9ce4974b23234a4.jpg">
<meta property="article:published_time" content="2023-01-31T14:17:14.000Z">
<meta property="article:modified_time" content="2023-01-31T14:17:14.000Z">
<meta property="article:author" content="张晓明">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picx.zhimg.com/v2-f8bb75b265cad99ff6beb9e06f35925c_1440w.jpg?source=172ae18b">

<link rel="canonical" href="https://zhxmaa.github.io/2023/01/31/%E5%8E%9F%E5%88%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>原则 | 医路生花</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="医路生花" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">医路生花</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一位医生的感悟思考和医学新知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhxmaa.github.io/2023/01/31/%E5%8E%9F%E5%88%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="张晓明">
      <meta itemprop="description" content="记录工作收获、科普肾脏移植新知。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="医路生花">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          原则
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-31 22:17:14" itemprop="dateCreated datePublished" datetime="2023-01-31T22:17:14+08:00">2023-01-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/source/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://picx.zhimg.com/v2-f8bb75b265cad99ff6beb9e06f35925c_1440w.jpg?source=172ae18b" alt="原则"><br>2020年读到这本畅享书,作者是瑞·达里奥(Ray Dalio),传说中的“对冲基金教父”总结的生活和工作成功经验,也就是生活和工作需遵循的原则.全书被分了三大部分：第一部分是他个人奋斗史的介绍，第二部分是他总结出来的人生原则，第三部分是他总结的工作原则。当时看的是英文版,对术中讲的很有感触,很多观点非常认同,可以作为自己生活和工作的指引.</p>
<span id="more"></span>
<h3 id="人生原则"><a href="#人生原则" class="headerlink" title="人生原则"></a>人生原则</h3><p>总结为五大部分：<br>第一部分：拥抱现实，善待现实,做一个超级现实的人。其中最重要的一条原则，是对待错误的态度：痛苦+反思&#x3D;进步。自然的一项基本法则是，为了赢得力量，人必须努力突破极限，而这是痛苦的。在达里奥看来，我们对待错误的态度，决定了我们未来的人生是呈螺旋式上升，还是螺旋式下降走向失败和灭亡。注意从「从更高的层次俯视机器」. “梦想+现实+决心&#x3D;成功的生活。”<br><img src="https://pic2.zhimg.com/80/v2-b3611c29a840d481c5b0feed131c8fbd_1440w.webp" alt="机器模型"></p>
<p>第二部分，叫做“通过五步，达到你想要的目标”，这五步分别是：设定明确的目标; 找出问题，并且不容忍问题; 诊断问题，找到问题的根源; 规划方案; 坚定地从头至尾执行方案。<br><img src="https://pic4.zhimg.com/80/v2-0d19bbffb5597093276ee58d3749d5df_1440w.webp" alt="五步工作法"></p>
<p>第三大部分叫做“做到头脑极度开放”——正是因为我们有各种各样的局限性，所以我们需要开放地听取他人的意见，尤其是反对的意见，而且最好是你身边的高手提出的反对意见。<br>人生原则的第四部分：理解人与人大不相同。</p>
<blockquote>
<p>“人人都有长处和短处，人人都能在生活扮演重要角色。大自然塑造万事万物皆有目的。你最需要的勇气不是驱使你战胜别人的勇气，而是不管其他人对你有何期待，你始终坚持做最真实的自我的勇气。”</p>
</blockquote>
<p>第五部分，进行有效决策。先分析后决策,除了要分析眼前形势，还要分析变化中的形势。谨记二八法则，并明白关键性的20%是什么。达里奥重点介绍了一个决策工具，叫做“可信度加权决策法”。达里奥看来，这两种方法(独裁制和民主制)都不够好，他觉得最好的方法，是充分考虑到每个人不同的背景，然后对不同专长的人提出的意见赋予不同权重，最后加权计算进行决策。最好的决策是好处多于坏处的选择，不是毫无坏处的选择。</p>
<h3 id="工作原则"><a href="#工作原则" class="headerlink" title="工作原则"></a>工作原则</h3><p><img src="https://s3.bmp.ovh/imgs/2023/02/01/e9ce4974b23234a4.jpg"><br>达里奥一共总结了 16 条大的工作原则，里面包含了上百条小原则，它们被分成了人、文化，组织建设和管理这三个维度。而所有这些工作原则，都有一个前提假设：“优秀想法至上”，即idea meritocracy。达里奥另外一个重要的工作原则，叫“极度透明和极度真实”，英文是 Radical transparency and radical truth。就是要鼓励大家把自己的观点和想法毫无保留地提出来.<br>下面简单把几个原则列出来:1.如何打造良好的文化:极度求真和极度透明的文化;做有意义的工作，发展有意义的人际关系;允许犯错，不容忍一错再错;求取共识并坚持;做决策时要从观点的可信度出发;知道如何超越分歧.2.用对人:比做什么事更重要的是找对做事的人;用人不当的代价高昂;持续培训、测试、评估和调配员工。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这本《原则》告诉我们：从人生和事业上获得的经验不要只停留在感性层面，<strong>一定要理性地进行记录和总结</strong>。使用的时候就像搜索引擎一样，当人生和事业遇到什么问题，就直接去里面搜索相关的原则作为决策的参考。</p>
<blockquote>
<p>像操作一部机器那样进行管理以实现目标。<br>发现问题，不容忍问题。<br>诊断问题，探究根源。<br>改进机器，解决问题。<br>按既定计划行事。<br>运用工具和行为准则工作。<br>千万别忽视了公司治理。</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张晓明
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhxmaa.github.io/2023/01/31/%E5%8E%9F%E5%88%99/" title="原则">https://zhxmaa.github.io/2023/01/31/原则/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"># 工作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/28/%E9%98%85%E8%AF%BB%E6%98%AF%E4%B8%80%E5%BA%A7%E9%9A%8F%E8%BA%AB%E6%90%BA%E5%B8%A6%E7%9A%84%E9%81%BF%E9%9A%BE%E6%89%80/" rel="prev" title="阅读是一座随身携带的避难所">
      <i class="fa fa-chevron-left"></i> 阅读是一座随身携带的避难所
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/18/%E5%8D%97%E6%B8%A1%E5%8C%97%E5%BD%92/" rel="next" title="南渡北归">
      南渡北归 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Nzk2NS8zNDQyOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E5%8E%9F%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">人生原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">工作原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张晓明"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">张晓明</p>
  <div class="site-description" itemprop="description">记录工作收获、科普肾脏移植新知。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhxmaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhxmaa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxmaa@163.com" title="E-Mail → mailto:zxmaa@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张晓明</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
