<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhxmaa.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&lt;&lt;把思考作为习惯&gt;&gt; 摘抄这个时代，每个人都应该同时用两种心态要求自己和对待世界。第一，对自己可能进入的无知状态或不了解的领域保持一种警觉和好奇的心态；第二，对自己的学习能力和洞察能力保持一种乐观和自信的心态。只有成为“警觉的乐观主义者”，才能既不过分自大，又不过分自卑。">
<meta property="og:type" content="article">
<meta property="og:title" content="把思考作为习惯">
<meta property="og:url" content="https://zhxmaa.github.io/2024/02/28/%E6%8A%8A%E6%80%9D%E8%80%83%E4%BD%9C%E4%B8%BA%E4%B9%A0%E6%83%AF/index.html">
<meta property="og:site_name" content="医路生花">
<meta property="og:description" content="&lt;&lt;把思考作为习惯&gt;&gt; 摘抄这个时代，每个人都应该同时用两种心态要求自己和对待世界。第一，对自己可能进入的无知状态或不了解的领域保持一种警觉和好奇的心态；第二，对自己的学习能力和洞察能力保持一种乐观和自信的心态。只有成为“警觉的乐观主义者”，才能既不过分自大，又不过分自卑。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2024/02/28/f435804baab255f3.jpeg">
<meta property="article:published_time" content="2024-02-28T14:31:31.000Z">
<meta property="article:modified_time" content="2024-02-28T14:31:31.000Z">
<meta property="article:author" content="张晓明">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2024/02/28/f435804baab255f3.jpeg">

<link rel="canonical" href="https://zhxmaa.github.io/2024/02/28/%E6%8A%8A%E6%80%9D%E8%80%83%E4%BD%9C%E4%B8%BA%E4%B9%A0%E6%83%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>把思考作为习惯 | 医路生花</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="医路生花" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">医路生花</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一位医生的感悟思考和医学新知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhxmaa.github.io/2024/02/28/%E6%8A%8A%E6%80%9D%E8%80%83%E4%BD%9C%E4%B8%BA%E4%B9%A0%E6%83%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="张晓明">
      <meta itemprop="description" content="记录工作收获、科普肾脏移植新知。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="医路生花">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          把思考作为习惯
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-28 22:31:31" itemprop="dateCreated datePublished" datetime="2024-02-28T22:31:31+08:00">2024-02-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/source/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&lt;&lt;把思考作为习惯&gt;&gt; 摘抄<br><img src="https://s3.bmp.ovh/imgs/2024/02/28/f435804baab255f3.jpeg"><br>这个时代，每个人都应该同时用两种心态要求自己和对待世界。第一，对自己可能进入的无知状态或不了解的领域保持一种警觉和好奇的心态；第二，对自己的学习能力和洞察能力保持一种乐观和自信的心态。只有成为“警觉的乐观主义者”，才能既不过分自大，又不过分自卑。</p>
<span id="more"></span> 
<p>对于那些看过就容易消失的信息，大脑会更容易记住，而那些在互联网上很容易就能获得的信息则被选择性地忽略了，这个现象被称为“谷歌效应”。</p>
<p>在互联网普及，甚至成为我们身体的一个新“器官”之后，我们更要有意识地去掌握更多的事实性知识，同时不放过任何可能暗示我们“无知”的反馈信息，这样才能打破“元无知”，这样才能更好地提升自己的理解能力和解决问题的能力。</p>
<p>就是要“拉齐认知”，通过分享背景信息、了解事情的前因后果等方法，让合作双方对一件事建立起共识，填平后续沟通的鸿沟。</p>
<p>损失厌恶是指人们在面对同样数量的收益和损失时，会认为损失更难以忍受。</p>
<p>自我验证理论指的是：人们一旦有了某个想法，就会努力去证明这种想法的正确性。</p>
<p>它给我们提出的隐含问题是：假如自己最不认可的那个选项其实是最好的选项，那么结果会如何呢？又有哪些信息可能会让我们转而支持这个选项呢？</p>
<p>就像查理·芒格经常说的那句口头禅：“反过来想，永远要反过来想。</p>
<p>我们要时刻提醒自己，不要把视线停留在那些别人故意留给我们看的地方。让自己站得远一些，从更宽广的视野观察、分析和思考，就能发现光环下隐藏的人、事、物的本质，以做出更好的判断和决策。</p>
<p>这种视角固化的情况很常见，就像人们常说的那样：“手里拿个锤子，看什么都是钉子”</p>
<p>一项相关的研究发现，那些坚持每天写下三件好事的人，在持续一个月之后，都会更多地感受到快乐，而更少地感受到沮丧，即使在停止练习之后，他们依然能够保持更乐观的心态。</p>
<p>巴菲特具有的就是开放式思维，他认为，组织或个人都难免会犯错，但是只要勇于承认错误，并且尽力去补救和改正，就能够获得成长。</p>
<p>开放式思维，能够让人乐于迎接挑战并且接受失败，用平和代替焦虑，用接纳代替对抗，用主动开放代替被动防御。</p>
<p>我们还需要为努力、为自我成长搭建起一个框架，清楚自己应该去修炼哪些能力，然后不断精进迭代，持续升级。</p>
<p>营火代表的是一对多的学习模式，像是传统的线下授课、公开演讲、讲座，还有线上的音频、视频、知识服务，都属于这一类。</p>
<p>显而易见，水源对应的是多对多的学习模式，指的是拥有不同背景、观点和经历的人，以对等的方式彼此分享自己的想法，形成多样化的观点。</p>
<p>我经常倡导大家要“亲自阅读、亲自思考”，就是想提醒大家要重视洞穴这个学习场景，潜下心来，和自己的内在展开对话。</p>
<p>这四种学习场景在共存的时候才是最有效的。如果能以讲营火故事的方式来教授知识，让人产生兴趣，然后在各种知识社群中，也就是水源这种学习场景中进行讨论和扩展，再花时间用洞穴这种学习方式来亲自阅读、亲自思考，最后主动找到要解决的问题，也就是进入山顶这种学习场景，去积极实践和反思这些知识，学习的成效也就会大大提升。</p>
<p>时间管理强调自我约束，需要你调动强大的自控力才能完成。而时机管理强调顺应自我，需要你更准确地了解自己，按照自己的节奏来安排工作和生活，在学习和工作中得到最佳成果。</p>
<p>这些理论的核心并不仅是长时间和大量集中的练习，还要做到非常重要的一点是，每一次练习的时候都要获得精进。而交替练习法，就是在实践当中让自己的能力获得精进的最佳方法。<br>所谓交替练习法，就是把既相关又有差异的内容混合到一起来学习。</p>
<p>你能够做出的最大努力，就是让自己成为一个警觉的乐观主义者，一方面要对自己可能的无知状态或无知的领域，保持警惕的态度；另外一方面则要对自己的学习能力和洞察能力，保持乐观的态度。</p>
<p>08塑造规划力，让达成目标的路径更清晰<br>现在我们知道，构建规划力，就是培养将大目标拆解成一个个小目标的能力，把注意力集中在小目标上，每完成一个阶段的小目标，再去衡量自己与大目标的距离缩短了多少</p>
<p>09升级决策力，让你的战略战术持续进化<br>我们需要牢记：随意行动并不会得到什么好结果，只有正确的决策才能。想要获得满意的结果，就要给观察和判断留下充足的时间，有时候，多一秒钟的观察与思考也许就能改变一切。</p>
<p>一个有效的道歉通常包含四个部分：认错、解释、自责以及尽可能地进行补偿。</p>
<p>10打造创新力，让好创意自然生发</p>
<h2 id="创新不是无中生有的顿悟，而是厚积薄发的涌现。"><a href="#创新不是无中生有的顿悟，而是厚积薄发的涌现。" class="headerlink" title="创新不是无中生有的顿悟，而是厚积薄发的涌现。"></a>创新不是无中生有的顿悟，而是厚积薄发的涌现。</h2><h2 id="2024-02-25-17-29-页码：194所谓的潜念，就是一个人局限于既定的概念，透过单一的视角来审视世界，并采取相应的行动，因此很难注意到新变化和新迹象的产生。"><a href="#2024-02-25-17-29-页码：194所谓的潜念，就是一个人局限于既定的概念，透过单一的视角来审视世界，并采取相应的行动，因此很难注意到新变化和新迹象的产生。" class="headerlink" title="2024-02-25 17:29  |  页码：194所谓的潜念，就是一个人局限于既定的概念，透过单一的视角来审视世界，并采取相应的行动，因此很难注意到新变化和新迹象的产生。"></a>2024-02-25 17:29  |  页码：194<br>所谓的潜念，就是一个人局限于既定的概念，透过单一的视角来审视世界，并采取相应的行动，因此很难注意到新变化和新迹象的产生。</h2><p>2024-02-25 17:47  |  页码：198<br>你要主动保有一定的自由时间。这段时间要任由你支配，你可以探索任何感兴趣的事情。这个时候，你的大脑处在一种放松的状态下，更容易捕捉到被忽略的信息，更可能发现事物之间微妙的联系。</p>
<p>你应该为自己构建一个开放的、多元化的思想网络，你的社交圈应该囊括不同领域、不同专业背景的人，大家能够随时分享自己的见解和灵感，同时还能在情感和爱好上互相支持。</p>
<p>你需要站在跨界网络的中心点上，这样就能够接触各个学科的独特观点，从不同的角度来审视问题，用不同的思维方式来分析问题，这样更有可能拥有新的视角，找到崭新的道路。</p>
<p>激发创造力的“3B法则”，也就是Bending（扭曲）、Breaking（打破）与Blending（融合）</p>
<p>创新是一个螺旋式上升的过程：渐进式创新带来持续的盈利能力，为我们创造条件去探索跃迁式创新；而跃迁式创新则能突破过去的界限，进入下一条增长曲线，同时也会成为下一个渐进式创新的基础。</p>
<p>福格行为模型的核心就是行为设计公式B&#x3D;MAP。B代表“行为”（behavior），M代表“动机”（motivation），A代表“能力”（ability），P代表“提示”（prompt）</p>
<p>行为设计的本质其实是情绪设计，而要把积极情绪内置到新的行为当中去，最好的方法是“马上庆祝、即时奖励”</p>
<p>把无知作为动力，把书籍作为阶梯，把思考作为习惯，这就是韩焱女士以及她的这本书给我的启示。</p>
<p>让我们在这个不稳定（volatile）、不确定（uncertain）、复杂（complex）和模糊（ambiguous）成为常态的VUCA（“乌卡”）时代，永远保持对无知的好奇，始终充满着自信的乐观，全面掌握思维的“十力”（打破力、学习力、规划力、决策力、创新力、习惯力、连接力、心理力、复原力、交响力），养成思考“思考”的习惯，不断提升自己的智慧等级，认识世界、理解世界、掌控人生。</p>
<p>建立和维持良好的关系，并不需要你频繁地去联络感情或者“刷存在感”，关键在于你对他人而言要有价值，能帮助别人，成就对方，对方才会反过来回馈你，这种互惠才是良好关系的本质。</p>
<p>良好关系的本质是价值互惠。如果你能建立“先予后取”的价值观，用动态的视角去思考互惠的意义，用发展的眼光去审视利弊得失，你就能突破静态的“囚徒困境”，获得职场和人生的增量，与合作伙伴结成事业共同体、命运共同体，获得深远的意义和幸福。</p>
<p>就像英国诗人塞缪尔说的：“世界如一面镜子：皱眉视之，它也皱眉看你；笑着对它，它也笑着看你“。</p>
<p>为了避免受到框架效应的负面影响，防止思考角度窄化，你一定要重视下面这两点。<br>第一，拓宽知识面，学会多元化思考<br>第二，放慢决策，不让情绪左右自己。</p>
<p>关于超级合作者的研究给我们提出了一种生存策略，可以总结为12个字：心存希望，慷慨大方，宽宏大量。</p>
<p>第一种能力是共情，它可以让你了解别人源自本能的喜好和厌恶，帮你自然而然地了解别人最关心什么，找到开启合作的关键点。</p>
<p>第二种能力是换位思考，它能帮你做到内外协调，调整自己的行为和观点，与他人和谐相处</p>
<p>共情和换位思考是一组密切相关的能力。共情是一种情绪感知能力，侧重于感觉，它有助于帮助你建立持久的关系，化解沟通中的矛盾。而换位思考是一种认知能力，侧重于思考，它能帮你在沟通的双方之间进行恰当的校准，让双方调整到和谐一致的状态，维护双方各自的以及共同的利益。如果想要打动他人，你就要重视这两者，尤其是把换位思考当作你与他人沟通的基础准则。</p>
<p>我们都应该想办法让积极情绪与消极情绪的比例达到3:1以上。总之，洛萨达比例是个神奇的规律，值得你在生活和工作中认真实践。</p>
<p>你一定要记住这句话：理智战胜不了情绪，只有情绪才能战胜情绪。</p>
<p>18余闲心态，帮你跳出越忙越穷的怪圈<br>所谓余闲，就是要留有余地，拥有一些闲置的资源、时间和金钱，这样不论是人或组织发生意外，你都能从容不迫地应对，不干扰原有的工作计划和节奏。<br>稀缺心态是大部分人陷入“越忙越穷、越穷越忙”这个恶性循环的根源。摆脱稀缺，拥抱余闲，才能让你进入良性循环，以更快的速度前进。</p>
<p>你不仅会通过身体来表达情绪，还可以利用身体反过来影响情绪</p>
<p>复原力指的是，一个人在遇到困难时从毁灭性的、难以承受的压力中反弹的能力。</p>
<p>”无限游戏”，它是著名哲学家詹姆斯·卡斯（James Carse）首先提出的。卡斯认为，万事万物都可以分成两种游戏，一种是有限游戏，一种是无限游戏。所谓有限游戏，就是指那些有边界、有时间限制、有终点、有输赢的游戏；相反，无限游戏就是那些没有边界、没有时间限制、没有终点、没有输赢的游戏。</p>
<p>像稻盛和夫（Inamori Kazuo）说的：“人一旦拥有了可以为之舍弃生命的信仰、信念、决心、责任感和使命感，就等于拥有了百折不挠、永不屈服的勇气。”请记住，历史已经无数次地证明，知道为何而战的人</p>
<p>23思维方式越丰富，越可能找到复杂问题的答案</p>
<p>日本企业家稻盛和夫曾经在《干法》中提出了一个公式：<br>人生·工作的结果＝思维方式×热情×能力</p>
<p>25发挥群体智慧，收获多样性红利</p>
<p>组织一定要建立一支有多样化视角和能力的团队，这样既能解决具体问题，还能促进组织发展。</p>
<p>组织会议讨论的原则：<br>团队成员不能长篇大论，而是要用简短的发言贡献大量的想法；<br>团队成员之间要进行密集的互动，对于某一个人的发言，其他成员要用简短的回应，比如“好”“对”“什么”这样的词，来和发言的人进行连续的互动，响应或者质疑他的想法，建立起共识；<br>团队中的每个人都要贡献想法，发言的次数和时间要比较平均，保证想法的多样性。</p>
<p>要改变这种情况，有三条原则可以帮到你，分别是：<br>第一，明确责任，谁的“猴子”谁抱走；<br>第二，让下属做具体的工作，领导只负责参谋；<br>第三，只做同步沟通。</p>
<p>要让第二序改变发生，我们就要对过去认为天经地义的前提假设进行审视，看它在当下的环境中是否还成立，以此来重新定义面临的问题。<br>如果看不到第二序改变，只是不断重复第一序改变，结果只能是徒劳一场。只有跳出问题，重新定义问题和目标，才能打破恶性循环，跳出轮回困局。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张晓明
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhxmaa.github.io/2024/02/28/%E6%8A%8A%E6%80%9D%E8%80%83%E4%BD%9C%E4%B8%BA%E4%B9%A0%E6%83%AF/" title="把思考作为习惯">https://zhxmaa.github.io/2024/02/28/把思考作为习惯/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/17/%E6%89%93%E5%BC%80%E4%B8%80%E9%A2%97%E5%BF%83%EF%BC%9A%E4%B8%80%E4%BD%8D%E5%BF%83%E5%A4%96%E7%A7%91%E5%8C%BB%E7%94%9F%E6%89%8B%E6%9C%AF%E5%8F%B0%E5%89%8D%E7%9A%84%E7%94%9F%E6%AD%BB%E6%95%85%E4%BA%8B/" rel="prev" title="打开一颗心：一位心外科医生手术台前的生死故事">
      <i class="fa fa-chevron-left"></i> 打开一颗心：一位心外科医生手术台前的生死故事
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Nzk2NS8zNDQyOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E6%96%B0%E4%B8%8D%E6%98%AF%E6%97%A0%E4%B8%AD%E7%94%9F%E6%9C%89%E7%9A%84%E9%A1%BF%E6%82%9F%EF%BC%8C%E8%80%8C%E6%98%AF%E5%8E%9A%E7%A7%AF%E8%96%84%E5%8F%91%E7%9A%84%E6%B6%8C%E7%8E%B0%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">创新不是无中生有的顿悟，而是厚积薄发的涌现。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-02-25-17-29-%E9%A1%B5%E7%A0%81%EF%BC%9A194%E6%89%80%E8%B0%93%E7%9A%84%E6%BD%9C%E5%BF%B5%EF%BC%8C%E5%B0%B1%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%B1%80%E9%99%90%E4%BA%8E%E6%97%A2%E5%AE%9A%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%8C%E9%80%8F%E8%BF%87%E5%8D%95%E4%B8%80%E7%9A%84%E8%A7%86%E8%A7%92%E6%9D%A5%E5%AE%A1%E8%A7%86%E4%B8%96%E7%95%8C%EF%BC%8C%E5%B9%B6%E9%87%87%E5%8F%96%E7%9B%B8%E5%BA%94%E7%9A%84%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9B%A0%E6%AD%A4%E5%BE%88%E9%9A%BE%E6%B3%A8%E6%84%8F%E5%88%B0%E6%96%B0%E5%8F%98%E5%8C%96%E5%92%8C%E6%96%B0%E8%BF%B9%E8%B1%A1%E7%9A%84%E4%BA%A7%E7%94%9F%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">2024-02-25 17:29  |  页码：194所谓的潜念，就是一个人局限于既定的概念，透过单一的视角来审视世界，并采取相应的行动，因此很难注意到新变化和新迹象的产生。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张晓明"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">张晓明</p>
  <div class="site-description" itemprop="description">记录工作收获、科普肾脏移植新知。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhxmaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhxmaa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxmaa@163.com" title="E-Mail → mailto:zxmaa@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张晓明</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
