<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhxmaa.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是英国著名心外科医师斯蒂芬·韦斯塔比写作的一本书，文笔细腻，讲了自己职业生涯中经历的手术案例及患者故事，很有启发，现摘录部分如下：  他说过：“今天的手术名单上有三个病人，我不知道哪一个能活下来。”这样说好像太麻木了，甚至有些残忍，但在当时，纠结于病人的死亡是一个危险的错误，到今天依然如此。我们必须从失败中学习，争取下一次能有所改进。如果沉迷于悲伤或者悔恨，只会带来无法承受的痛苦。">
<meta property="og:type" content="article">
<meta property="og:title" content="打开一颗心：一位心外科医生手术台前的生死故事">
<meta property="og:url" content="https://zhxmaa.github.io/2024/02/17/%E6%89%93%E5%BC%80%E4%B8%80%E9%A2%97%E5%BF%83%EF%BC%9A%E4%B8%80%E4%BD%8D%E5%BF%83%E5%A4%96%E7%A7%91%E5%8C%BB%E7%94%9F%E6%89%8B%E6%9C%AF%E5%8F%B0%E5%89%8D%E7%9A%84%E7%94%9F%E6%AD%BB%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="医路生花">
<meta property="og:description" content="这是英国著名心外科医师斯蒂芬·韦斯塔比写作的一本书，文笔细腻，讲了自己职业生涯中经历的手术案例及患者故事，很有启发，现摘录部分如下：  他说过：“今天的手术名单上有三个病人，我不知道哪一个能活下来。”这样说好像太麻木了，甚至有些残忍，但在当时，纠结于病人的死亡是一个危险的错误，到今天依然如此。我们必须从失败中学习，争取下一次能有所改进。如果沉迷于悲伤或者悔恨，只会带来无法承受的痛苦。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2024/02/24/703df06dcab54f72.jpeg">
<meta property="article:published_time" content="2024-02-17T14:47:28.000Z">
<meta property="article:modified_time" content="2024-02-17T14:47:28.000Z">
<meta property="article:author" content="张晓明">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2024/02/24/703df06dcab54f72.jpeg">

<link rel="canonical" href="https://zhxmaa.github.io/2024/02/17/%E6%89%93%E5%BC%80%E4%B8%80%E9%A2%97%E5%BF%83%EF%BC%9A%E4%B8%80%E4%BD%8D%E5%BF%83%E5%A4%96%E7%A7%91%E5%8C%BB%E7%94%9F%E6%89%8B%E6%9C%AF%E5%8F%B0%E5%89%8D%E7%9A%84%E7%94%9F%E6%AD%BB%E6%95%85%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>打开一颗心：一位心外科医生手术台前的生死故事 | 医路生花</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="医路生花" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">医路生花</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一位医生的感悟思考和医学新知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhxmaa.github.io/2024/02/17/%E6%89%93%E5%BC%80%E4%B8%80%E9%A2%97%E5%BF%83%EF%BC%9A%E4%B8%80%E4%BD%8D%E5%BF%83%E5%A4%96%E7%A7%91%E5%8C%BB%E7%94%9F%E6%89%8B%E6%9C%AF%E5%8F%B0%E5%89%8D%E7%9A%84%E7%94%9F%E6%AD%BB%E6%95%85%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="张晓明">
      <meta itemprop="description" content="记录工作收获、科普肾脏移植新知。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="医路生花">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          打开一颗心：一位心外科医生手术台前的生死故事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-17 22:47:28" itemprop="dateCreated datePublished" datetime="2024-02-17T22:47:28+08:00">2024-02-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/source/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://s3.bmp.ovh/imgs/2024/02/24/703df06dcab54f72.jpeg"></p>
<p>这是英国著名心外科医师斯蒂芬·韦斯塔比写作的一本书，文笔细腻，讲了自己职业生涯中经历的手术案例及患者故事，很有启发，现摘录部分如下：</p>
<blockquote>
<p>他说过：“今天的手术名单上有三个病人，我不知道哪一个能活下来。”这样说好像太麻木了，甚至有些残忍，但在当时，纠结于病人的死亡是一个危险的错误，到今天依然如此。我们必须从失败中学习，争取下一次能有所改进。如果沉迷于悲伤或者悔恨，只会带来无法承受的痛苦。<br> <span id="more"></span><br>既然做了外科医生，就要一意前行，决不回望。一台手术做完，就接着治疗下一个病人，我们总是期盼更好的结果，从不怀疑。</p>
</blockquote>
<p>勇气就是做你害怕的事。如果你不害怕，就谈不上勇气。<br>——爱德华·V. 里肯巴克，《纽约时报》，1963年11月24日</p>
<p>那一刻我明白了一件事：对我来说，心脏手术或许会成为每天的工作；但对病人和家属来说，这是一生才有一次的事，是一场惊心动魄的历险。做医生一定要善待病人。</p>
<p>睡眠不足下，是外科医生的变态人格在勉力支撑——不畏压力，善于冒险，去掉共情。</p>
<p>做医生就是这样：你要么“积极思考”，要么退出这个高危行业。</p>
<p>在我们外科学有句格言：“看一次，做一次，再教一次。”</p>
<p>再一想，不管来不来得及，我都要保持积极，因为一个暴躁、焦急或者兴奋过头的医生绝对无法在这个时候解决难题。</p>
<p>在午夜后不久接到这种电话，你有时会想说：“抱歉，今天我不值班，我昨天喝了几罐啤酒，醉得没法帮你。”说老实话，我不记得当时在电话里说了什么，但很可能是“尽快送她来牛津，我来召集人手”之类的。</p>
<p>只要我能做到，我都尽量不让自己感染焦虑。</p>
<p>这是手术室的规矩，就像在军队里：对医生同事说话必须请求，对技术人员说话则可以命令。如果你直接对麻醉医生下令，他会叫你闭嘴，然后走开去做别的事。</p>
<p>把斯特凡看作我自己的孩子就是动了共情之心。这时他成了一个人，而不仅仅是一个病患。有人会说，共情是一个好医生的必备素质，是“富有同情的医疗的关键”——虽然我也不太懂他们的意思。但如果真要对这间病房里上演的每一出悲剧仔细体察，我们就会被巨大的悲情淹没。这就是我那位重症监护病房的同事需要继续查房的原因：他不想被斯特凡即将死去的情感漩涡吸进去吞没。</p>
<p>这方面我很幸运，遗传了大脑半球双侧优势，也就是说，我可以同时使用大脑两侧的运动皮层。我左右双手都能动手术。我平时写字用右手，击球用左手，还喜欢用左脚踢球。双侧优势在许多事情上都有好处，做手术尤其方便，这比学习和应考的能力更加重要。</p>
<p>我试着向他解释这件事的原委：心脏移植评估是一个残酷的过程。说移植是心力衰竭的“黄金疗法”，就好比说赢彩票是赚钱的最佳手段。</p>
<p>身体和心灵就像丈夫和妻子，并不总会约好一起去死。<br>——查尔斯·C. 科尔顿</p>
<p>我走到外面休息了一会儿。这是开展复杂再次手术的一个良好策略，也是一名膀胱老化的外科医生的必要做法。接下来是第二回合。</p>
<p>把真相告诉病人之前，先确定你知道真相，而且病人确实想听。<br>——理查德·克拉克·卡伯特 2008年3月18日。</p>
<p>随着年龄增长，我的中立态度开始消退，共情渐渐占了上风。这个职业让我深受折磨。</p>
<p>我们凡人只是租客，很快大房东就会通知我们：租约到期了。<br>——科德角桑威治市，约瑟夫·杰斐逊墓碑文字</p>
<p>她血压下降，血块封住了伤口——这是人体的自然急救策略。而补液会推动血压上升，使伤口重新流血。我把这种做法称作“治疗数据”而不是“治疗病人”。</p>
<p>有一件事我心怀感激：随着年岁的增长，我对肾上腺素和睾酮的沉迷正在消退，但是对未知情况的兴奋却保存了下来。对一名不幸的伤者来说，幸存的一线希望取决于身边有没有经验丰富的创伤外科医生。而这是少数人才有的优待。</p>
<p>力量不是从胜利中得来的。你的斗争会增强你的力量。当你经受艰苦而能坚持不放弃，那就是力量。<br>——阿诺德·施瓦辛格</p>
<p>怎样才算是一个麻利的外科医生？不是指动作匆忙或手速飞快。实际恰恰相反：一个麻利的外科医生必须很有条理，不能有不必要的动作，只在需要的地方缝针，不做任何重复劳动。因此，一个麻利的外科医生动作未必很快，但大脑和手指一定默契配合。这是天生的本领，不管受多少训练都于事无补。</p>
<p>周一的麻醉医生是伊莱恩，我打电话向她解释了情况的复杂性，她立刻赶来了。就在伊莱恩和朱莉娅交谈时，我去提醒灌注师，给他们看了些文献，告诉他们怎么配合，还特别指出这次手术关系到两条生命的安危。</p>
<p>有一颗永不变硬的心，永不厌烦的脾气，一双手触碰人时永远不会伤害别人。<br>——查尔斯·狄更斯，《我们共同的朋友》</p>
<p>紧张的外科医生一般表现不好，这一点已有多项研究证明。压力会干扰判断，使人手抖。实际上，压力正在破坏我的职业。</p>
<p>而70到90毫米汞柱已经够用了。肾脏、肝脏和脑都能在这个血压水平上正常工作，微小的毛细血管也能为组织供血——毛细血管里是没有脉搏的，即使在动脉搏动时也没有。</p>
<p>时光飞逝，转眼到了2016年。至此，我已经从事了一辈子的心脏外科。这一行我还能干多久？麻烦的是，我依然干得不错。我是个有强迫症的手术专家，遇到难题就忍不住设法解决，再加上我还有35年的从业经验，阅历是年轻外科医生没法相比的。我应该为了病人留下，还是为了家人而退休，转做一份轻松的职业？</p>
<p>不要因为结束而哭泣，<br>要因它发生过而欣喜。<br>——西奥多·苏斯·盖泽尔（苏斯博士）</p>
<p>因此我给他的第一条建议是：“我们做这行是为了病人，不是为我们自己。我们或许会因此吃苦，但很少会在将来后悔。“ 我的第二条建议是：“追逐你的梦想，为你的姐姐而努力。” 于是我最后告诫他一句：“过去就是过去，扔到脑后就行。重要的是将来。”</p>
<p>在从事心脏外科手术多年、通过了重重测试与考验，经历了许多当时无法避免的死亡之后，我们会渐渐有一些倦怠，某种意义上还会无限伤感，因为生命有其必然性，是人力无法扭转的。</p>
<p>我知道在专业上取得进步需要什么品质：对我来说，那需要不懈的努力，横向思维，还有直面鲜血的勇气。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张晓明
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhxmaa.github.io/2024/02/17/%E6%89%93%E5%BC%80%E4%B8%80%E9%A2%97%E5%BF%83%EF%BC%9A%E4%B8%80%E4%BD%8D%E5%BF%83%E5%A4%96%E7%A7%91%E5%8C%BB%E7%94%9F%E6%89%8B%E6%9C%AF%E5%8F%B0%E5%89%8D%E7%9A%84%E7%94%9F%E6%AD%BB%E6%95%85%E4%BA%8B/" title="打开一颗心：一位心外科医生手术台前的生死故事">https://zhxmaa.github.io/2024/02/17/打开一颗心：一位心外科医生手术台前的生死故事/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/30/%E8%BF%99%E5%B0%B1%E6%98%AFchatGPT/" rel="prev" title="这就是chatGPT">
      <i class="fa fa-chevron-left"></i> 这就是chatGPT
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/28/%E6%8A%8A%E6%80%9D%E8%80%83%E4%BD%9C%E4%B8%BA%E4%B9%A0%E6%83%AF/" rel="next" title="把思考作为习惯">
      把思考作为习惯 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Nzk2NS8zNDQyOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张晓明"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">张晓明</p>
  <div class="site-description" itemprop="description">记录工作收获、科普肾脏移植新知。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhxmaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhxmaa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxmaa@163.com" title="E-Mail → mailto:zxmaa@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张晓明</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
