<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhxmaa.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如果我们足够勇敢，足够关心自己的生活，就可能会穿越痛苦，找回属于自己的生活。 当童年的魔法思维和青春期的英雄思维，与一个人所经历的生活格格不入时，他就踏上了中年之路。中年之路的思维特征，可以通俗地被称为现实主义。">
<meta property="og:type" content="article">
<meta property="og:title" content="中年之路">
<meta property="og:url" content="https://zhxmaa.github.io/2024/03/31/%E4%B8%AD%E5%B9%B4%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="医路生花">
<meta property="og:description" content="如果我们足够勇敢，足够关心自己的生活，就可能会穿越痛苦，找回属于自己的生活。 当童年的魔法思维和青春期的英雄思维，与一个人所经历的生活格格不入时，他就踏上了中年之路。中年之路的思维特征，可以通俗地被称为现实主义。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2024/03/31/a231e044de5e7104.jpeg">
<meta property="article:published_time" content="2024-03-31T07:12:01.000Z">
<meta property="article:modified_time" content="2024-03-31T07:12:01.000Z">
<meta property="article:author" content="张晓明">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2024/03/31/a231e044de5e7104.jpeg">

<link rel="canonical" href="https://zhxmaa.github.io/2024/03/31/%E4%B8%AD%E5%B9%B4%E4%B9%8B%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>中年之路 | 医路生花</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="医路生花" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">医路生花</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一位医生的感悟思考和医学新知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhxmaa.github.io/2024/03/31/%E4%B8%AD%E5%B9%B4%E4%B9%8B%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="张晓明">
      <meta itemprop="description" content="记录工作收获、科普肾脏移植新知。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="医路生花">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中年之路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-31 15:12:01" itemprop="dateCreated datePublished" datetime="2024-03-31T15:12:01+08:00">2024-03-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/source/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://s3.bmp.ovh/imgs/2024/03/31/a231e044de5e7104.jpeg"></p>
<p>如果我们足够勇敢，足够关心自己的生活，就可能会穿越痛苦，找回属于自己的生活。</p>
<p>当童年的魔法思维和青春期的英雄思维，与一个人所经历的生活格格不入时，他就踏上了中年之路。中年之路的思维特征，可以通俗地被称为现实主义。</p>
<span id="more"></span>
<p>投射体现了我们内心未被认领或未知的东西。生活自会消解我们的投射；一个人必须在失望和惆怅中，开始为自己的幸福承担责任。没有外人能拯救我们，照顾我们，治愈我们的伤痛。但我们内心有一个非常合适的人，一个我们几乎不了解的人，准备并愿意成为我们永久的伙伴。只有当我们承认童年的期望已破灭，并接受为自己寻找意义的直接责任时，第二个成年期才会开始。</p>
<p>正如荣格所断言的：“神经症的暴发不仅仅是偶然的。一般来说，这是最关键的时刻。它通常是要求新的心理调整、新的适应的时刻。”这意味着我们的心灵组织了这场危机，制造了这种痛苦，因为伤害已经造成，改变必须发生。</p>
<p>它要求我们不再因自己的命运而责备他人，并对自己的身体、情绪和精神健康承担全部责任。我的分析师曾经对我说：“你必须把你的恐惧提上议程。”这听起来令人害怕，但我知道他是对的。这个议程要求我负起责任，要求我全力以赴。</p>
<p>中年之路的一项任务，就是彻底改变我们与人格面具的关系。<br>我们花了一辈子投资人格面具，愤怒的阴影当然会让人感到不安，但自由地感受真实的自己，是治愈内心分裂的必要步骤。</p>
<p>人到中年，允许自己按照真实内心去生活是至关重要的。人终有一死，时间有限，没有人能将我们从生活的重担中解救出来，这些事实将促使我们更充分地做自己。</p>
<p>亲密关系通常提供最多的是陪伴、相互尊重和支持，以及辩证的对立面。真正的亲密关系源于一种有意识的愿望，想要与另一个人分享自己的旅程，通过对话、性和关心的桥梁，走向生命的奥秘。<br>双方越早把个体化作为亲密关系存在的理由，这段关系就越有可能持续下去。<br>如果伴侣能意识到自己的不快乐，并坦率地请求对方的支持，这段婚姻就有可能得到延续。</p>
<p>也许夫妻治疗的理想模式是，每个人都接受单独治疗，更好地解决发展的需求，同时两人也一起参与会谈，修正过去失败的相处模式，并讨论对未来的希望和计划。</p>
<p>如果像尼采所说，婚姻是一场伟大的对话，那么大多数婚姻都不合格。很少有人真正分享自己的内心感受，对另一半诉说自己的心事。人们一起生活、生儿育女、共同养家，却从未真正理解伴侣的神秘性。这样的局面令人感到无比悲伤。</p>
<p>中年婚姻的转变包括三个必要的步骤：<br>（1）双方必须对自己的心理健康负责。<br>（2）双方必须承诺分享自己的经验世界，不因为过去的创伤或未来的期望而埋怨对方。同样，他们也要不带防御地努力倾听对方的经验。<br>（3）双方必须承诺长期保持这样的对话。</p>
<p>除非我们意识到第一个成年期的特征是反应性而不是生成性的，否则我们并不会真正成为自己。</p>
<p>该如此对待孩子，他们值得与众不同，他们对我们没有任何义务；他们不是来照顾我们的，我们才是要照顾自己的。就像在婚姻中一样，我们的任务是爱上另一半的特性。</p>
<p>无论我们的社会负担如何，无论我们的经济约束如何，我们都必须不断地问自己：“我的使命是什么？”然后，依靠计划、代价和足够的勇气，我们必须找到完成使命的方法。</p>
<p>荣格对神经症最简单的定义是“自我分裂”，即人格的片面性。</p>
<p>所谓的优势功能，是我们为了适应现实而本能地求助的功能。<br>优势功能的概念并不意味着更好，仅仅意味着更发达和更多地被利用。劣势功能是指人们最少求助的处理现实的模式，也是让一个人感觉最不舒服的模式。<br>当爱好被看作用于滋养灵魂而不是充实时间时，我们可能会更认真地寻找常规运作之外的替代方式</p>
<p>重新找回那些因专业化、忽视或禁止而被遗弃的自我，这是我们在中年之路上与自己相会的一部分</p>
<p>阴影是指个体身上被压抑的一切。<br>负面的阴影内容，如暴露、欲望、生气等，在无意识的情况下表现出来，可能是破坏性的，但如果有意识地予以承认和引导，它们则可以提供新的方向和新的能量。<br>尽管与阴影的相遇可能令人痛苦，但它让我们与人性重新连接。它包含着原始的生命能量，如果有意识地加以处理，可以为我们带来改变和新生。</p>
<p>个体化（individuation）是每个人内部潜在的、自发的、自然的、自主的过程；如果没有遭遇什么特别的障碍，受到阻止、延缓或扭曲，个体化过程作为一种“成熟过程或发展过程”，是一个与身体的生长和衰老并行的心理过程。</p>
<p>如果我们专注于自己的个体化，而不是纠缠于别人的事务，每个人都会更加舒适。</p>
<p>诗人艾略特曾指出，我们唯一优于过去的地方，就是我们可以容纳过去，并因过去而博大。</p>
<p>西方社会在核毁灭和延长寿命方面突飞猛进，但道德成熟的脚步却滞后不前。</p>
<p>发生在我身上的事，并没有决定我是谁；我的选择才决定了我是<br>谁。如果我们不想成为命运的俘虏，就必须每天谨记这句格言。</p>
<p>对个体化的关注并不是自恋；它是服务社会和支持他人个体化的最佳方式。</p>
<p>我们要更充分地认识自己，在更大的谜团中认识自己。</p>
<p>冒着孤独的风险来实现与自己合一，我们称之为独处；如果一个人要在中年之路上幸存下来，这是必不可少的。<br>除非我们冒着独处的风险，否则永远听不到内心的声音。对一些人来说，设计一种具有私人意义的日常仪式是很有用的，它迫使人们收心静坐，没有电话，没有孩子，什么都没有，倾听寂静的声音。这样的仪式起初可能显得勉强和做作，但坚持下去就会让寂静开口。当我们孤单一人而不感到孤独时，我们就抵达了独处的境界。</p>
<p>每天的某些时候，冒险彻底地面对自己，遵循一种安静的仪式，远离内外纷扰的交通，这是颇有好处的。当寂静开始言语时，一个人就获得了自己的陪伴，从孤独走向了独处，这是个体化的一个必要前提。</p>
<p>自性（the Self），对个体终生的发展过程起协调作用的精神核心；自性的目标是整体性，是在个体的生活环境中追求人类存在的蓝图的完全实现。</p>
<p>鉴于自性万花筒般的特性，存活下来的只会是几个方面。这种不完整是存在主义悲剧的一部分，但如果存活下来得越多，我们的生活就会越丰富。</p>
<p>就我个人而言，我更倾向于说：“追随你的激情“。</p>
<p>任何真正富有创造性的人都知道创作是多么艰苦的工作，痛苦如何不可避免，但进展和完成的感觉又如何令人欣喜。</p>
<p>这里有一些箴言需要记住：<br>（1）没有激情的生活，是没有深度的生活。<br>（2）激情是生命力的表现，虽然它对秩序、可预测性和理智来说是危险的。<br>（3）如果不冒险去过神性所要求的、激情所提供的广阔生活，就不能接近神性，接近原型的深处。<br>（4）寻找并追随自己的激情，有助于我们的个体化。</p>
<p>充满激情地生活，是热爱生活的唯一途径。<br>直面自己的情绪状态并与之对话需要勇气。但这就是个人完整性的关键所在。<br>当我们不再执着于自己是谁，不再追求名利或青春的外衣时，我们知道已经走过了中年之路。</p>
<p>我们从头脑中的知识——尽管它有时重要——转向心灵的智慧。</p>
<p>现代希腊诗人卡瓦菲斯（Cavafy）捕捉到一个悖论，即旅程的目的可能就是旅程本身。</p>
<p>没有什么大师，因为每个人的道路是不同的。</p>
<p>荣格提醒我们，人们感受到痛苦，是因为“满足于自己对生活问题的不充分或错误的答案”，灵魂因此遭罪。<br>我们只知道，我们必须对自己负责，别人走的路不一定适合我们，我们最终要寻求的东西在内部，而不在外部。</p>
<p>荣格再次提醒我们：“一个人只有自觉地认同内在声音的力量，才能成为一个有个性的人。”<br>有意识的行为是核心，否则我们就会被情结所淹没。</p>
<p>我们的思维会从魔法思维到英雄思维，再到人性思维。我们与他人的关系变得不那么依赖，对他人要求更少，对自己要求更多。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张晓明
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhxmaa.github.io/2024/03/31/%E4%B8%AD%E5%B9%B4%E4%B9%8B%E8%B7%AF/" title="中年之路">https://zhxmaa.github.io/2024/03/31/中年之路/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/10/%E8%B6%85%E8%B6%8A%E6%84%9F%E8%A7%89-%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E8%80%83%E6%8C%87%E5%8D%97/" rel="prev" title="超越感觉-批判性思考指南">
      <i class="fa fa-chevron-left"></i> 超越感觉-批判性思考指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/31/%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95/" rel="next" title="番茄工作法图解">
      番茄工作法图解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Nzk2NS8zNDQyOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张晓明"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">张晓明</p>
  <div class="site-description" itemprop="description">记录工作收获、科普肾脏移植新知。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhxmaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhxmaa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxmaa@163.com" title="E-Mail → mailto:zxmaa@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张晓明</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
