<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhxmaa.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这本书是硅谷精神之父、世界互联网教父凯文凯利最新著作，书中有很多新的思想，值得仔细阅读思考，将部分值得思考的文字摘录如下。 关于教育： 但是对年轻人来说，学习不是唯一的重点。他们需要在学习的同时开阔眼界，这也具有重要的社会意义。即便未来可以戴着智能眼镜上课，孩子们也需要进入校园，和伙伴们共度时光。">
<meta property="og:type" content="article">
<meta property="og:title" content="《5000天后的世界》凯文凯利">
<meta property="og:url" content="https://zhxmaa.github.io/2023/12/24/%E3%80%8A5000%E5%A4%A9%E5%90%8E%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E5%87%AF%E6%96%87%E5%87%AF%E5%88%A9/index.html">
<meta property="og:site_name" content="医路生花">
<meta property="og:description" content="这本书是硅谷精神之父、世界互联网教父凯文凯利最新著作，书中有很多新的思想，值得仔细阅读思考，将部分值得思考的文字摘录如下。 关于教育： 但是对年轻人来说，学习不是唯一的重点。他们需要在学习的同时开阔眼界，这也具有重要的社会意义。即便未来可以戴着智能眼镜上课，孩子们也需要进入校园，和伙伴们共度时光。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/12/24/44b7ba139942a6cf.jpeg">
<meta property="article:published_time" content="2023-12-24T03:46:27.000Z">
<meta property="article:modified_time" content="2023-12-24T03:46:27.000Z">
<meta property="article:author" content="张晓明">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2023/12/24/44b7ba139942a6cf.jpeg">

<link rel="canonical" href="https://zhxmaa.github.io/2023/12/24/%E3%80%8A5000%E5%A4%A9%E5%90%8E%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E5%87%AF%E6%96%87%E5%87%AF%E5%88%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《5000天后的世界》凯文凯利 | 医路生花</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="医路生花" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">医路生花</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一位医生的感悟思考和医学新知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhxmaa.github.io/2023/12/24/%E3%80%8A5000%E5%A4%A9%E5%90%8E%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E5%87%AF%E6%96%87%E5%87%AF%E5%88%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="张晓明">
      <meta itemprop="description" content="记录工作收获、科普肾脏移植新知。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="医路生花">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《5000天后的世界》凯文凯利
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-24 11:46:27" itemprop="dateCreated datePublished" datetime="2023-12-24T11:46:27+08:00">2023-12-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/source/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://s3.bmp.ovh/imgs/2023/12/24/44b7ba139942a6cf.jpeg"><br> 这本书是硅谷精神之父、世界互联网教父凯文凯利最新著作，书中有很多新的思想，值得仔细阅读思考，将部分值得思考的文字摘录如下。</p>
<h3 id="关于教育："><a href="#关于教育：" class="headerlink" title="关于教育："></a>关于教育：</h3><blockquote>
<p><strong>但是对年轻人来说，学习不是唯一的重点。他们需要在学习的同时开阔眼界，这也具有重要的社会意义。即便未来可以戴着智能眼镜上课，孩子们也需要进入校园，和伙伴们共度时光。</strong><br> <span id="more"></span><br><strong>总而言之，未来教育的形式会发生三个变化：第一，充分利用视频平台， 平台用户既是教授者也是学习者。第二，使用AR或VR技术，在进入虚拟世界的同时，增加空间要素，保持运动感觉，激活大脑，实现安静读书无法达到的效果。由于体验活动可以刺激到深层大脑，因此学习效率会更高。第三，出现以项目为主导的学习形式，以小组合作的形式完成某个任 务。这也是非常好的学习方法。这既可以在大学校园内进行，也可以在虚拟世界中进行。</strong><br><strong>未来，城市必然还会不断发展，城市人口也会不断增加。如今城市人口约占全世界人口的50%以上，将来会增加到75%。因此，很有必要为了配合这一趋势研究出新的政策。</strong><br><strong>我们认为科学方法只有一个，那就是所有要素结合起来不断改进，世界变化太快，你一生之中可能需要调整很多次做事的方式，也可能需要不断重新清空旧的知识体系从头学习。这就是为什么学习的内容并不重要，拥有强大的适应能力和学习能力才至关重要。</strong><br><strong>认为学校教育不要太专太精，而要尽可能地广泛，对学生进行通识教育。 从幼儿园到高中，甚至是大学，都应该尽可能地扩展教学涉及的范围。每个人可以对自己感兴趣的科目进行钻研，但是整体上一定要保证有宽广的视野。</strong></p>
</blockquote>
<h3 id="关于科学创新："><a href="#关于科学创新：" class="headerlink" title="关于科学创新："></a>关于科学创新：</h3><blockquote>
<p><strong>没有一种经历没有意义，那些我们毫无兴趣的事物，也有可能在多年之后和另一件事物发生奇妙的化学反应。</strong><br><strong>虽然“明天会更好”只是一个良好的祝愿，但只有能想象出美好明天的人，才更有可能实现它。这就是某种能动的想象力</strong><br><strong>科学的基础就是失败，所有的进步都来自失败，创新也是如此。要想获得 成功，就要挑战难题。有很多成功者已经不能接受失败，因此也就很难再有进步和创新</strong><br><strong>只有保持几分饥饿的状态，才能有继续创新的可能。</strong><br><strong>创新的本质是要从低效和失败中汲取经验。</strong><br><strong>平时如果多积累一些小的失败，就可以避免大的失败。而且对待小的失败也要迅速做出反应，不要让它们酿成危险，即便有损失也不要苛责。近年来的大趋势就是要让失败以微小的形式在早期显露。</strong></p>
</blockquote>
<h3 id="人工智能时代，提出问题比解决问题更重要："><a href="#人工智能时代，提出问题比解决问题更重要：" class="headerlink" title="人工智能时代，提出问题比解决问题更重要："></a>人工智能时代，提出问题比解决问题更重要：</h3><blockquote>
<p><strong>正确地提出问题，本身就很有价值。这是探索、科学和创造性的基础，是创新。人类未来的工作将会变成提问，以及应对不确定性。</strong><br><strong>最切实的做法是去质疑人们习以为常的事情，学会推翻常理进行思考。虽然所谓的常理和常识大都是正确的，但不排除其中夹杂着错误的东西。如果能够将这些错误找出，就会是一个新的发现。对常识持怀疑态度很重要，质疑是打开新局面的开始。</strong><br><strong>还要学会寻找证据。我们在凭空思考未来的样貌时，脑子里会产生各种天 马行空的念头。而接下来我们要做的，就是去寻找具体的论据。可以先去 查找相关的研究，如果能够找到，就可以进一步深化自己的研究，寻找更多的证据，并由此做出合理的推测。</strong><br><strong>构想未来，其实一半在于构想，剩下的一半在于寻找论据和方法，帮助我们实现构想。</strong><br><strong>人类对科技的态度有点过于谨慎。我们很少去关注落后科技的弊端，而总是在担心新科技可能会带来的风险，不会对新科技的风险与旧科技的弊端进行比较。</strong></p>
</blockquote>
<h3 id="凯文凯利的关于思维和创新的心得："><a href="#凯文凯利的关于思维和创新的心得：" class="headerlink" title="凯文凯利的关于思维和创新的心得："></a>凯文凯利的关于思维和创新的心得：</h3><blockquote>
<p><strong>凯文·凯利和我都是记者，我们的确在思维方式和想法上有许多相通之处。我们都需要找到从未为人所知的第一手资料，需要和采访对象面对面交流。此外，还需要动笔。凯文说过：“只有写下来，才能知道自己是否真的明白。”因此，我们都“需要有具体的体验”。有些事读再多的书和论文也不能真正理解，还会产生很多疑问。想要解决这些疑问，就需要和作者直接会面。这是一个记者最基本的要求。</strong><br><strong>我发现最有帮助的方法就是把自己的想法写下来。在写成文字之前，其实我对自己的想法还不是非常明确。只有写下来，才能知道自己是否真的明白。然后，我就再去书中找答案，再去听别人的想法，直到真正理解。这之后我会继续写上几行，很可能会再次发觉自己好像并没有真正领悟，于是又会重复同样的环节。有时候外出散步回到家后，我会忽然顿悟。这是一个相当费时的过程，要不停地修改，直到自己满意。我当时不停地写博客，也是这个原因。在写博客的过程中，草稿也就成形了。写下思路的过程，其实就是深度思考的过程。</strong></p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张晓明
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhxmaa.github.io/2023/12/24/%E3%80%8A5000%E5%A4%A9%E5%90%8E%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E5%87%AF%E6%96%87%E5%87%AF%E5%88%A9/" title="《5000天后的世界》凯文凯利">https://zhxmaa.github.io/2023/12/24/《5000天后的世界》凯文凯利/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/10/%E8%8B%8F%E4%B8%9C%E5%9D%A1%E4%BC%A0/" rel="prev" title="苏东坡传">
      <i class="fa fa-chevron-left"></i> 苏东坡传
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/30/%E5%AE%9D%E8%B4%B5%E7%9A%84%E4%BA%BA%E7%94%9F%E5%BB%BA%E8%AE%AE/" rel="next" title="宝贵的人生建议">
      宝贵的人生建议 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Nzk2NS8zNDQyOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%95%99%E8%82%B2%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">关于教育：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%A7%91%E5%AD%A6%E5%88%9B%E6%96%B0%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">关于科学创新：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%97%B6%E4%BB%A3%EF%BC%8C%E6%8F%90%E5%87%BA%E9%97%AE%E9%A2%98%E6%AF%94%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E6%9B%B4%E9%87%8D%E8%A6%81%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">人工智能时代，提出问题比解决问题更重要：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%AF%E6%96%87%E5%87%AF%E5%88%A9%E7%9A%84%E5%85%B3%E4%BA%8E%E6%80%9D%E7%BB%B4%E5%92%8C%E5%88%9B%E6%96%B0%E7%9A%84%E5%BF%83%E5%BE%97%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">凯文凯利的关于思维和创新的心得：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张晓明"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">张晓明</p>
  <div class="site-description" itemprop="description">记录工作收获、科普肾脏移植新知。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhxmaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhxmaa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxmaa@163.com" title="E-Mail → mailto:zxmaa@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张晓明</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
