<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhxmaa.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="只有重新找回人们的直觉，停止相互指责和抱怨，看清系统的结构，认识到系统自身恰恰是问题的根源，找到重塑系统结构的勇气和智慧，这些问题才能真正得以解决">
<meta property="og:type" content="article">
<meta property="og:title" content="系统之美：决策者的系统思考">
<meta property="og:url" content="https://zhxmaa.github.io/2024/08/24/%E7%B3%BB%E7%BB%9F%E4%B9%8B%E7%BE%8E%EF%BC%9A%E5%86%B3%E7%AD%96%E8%80%85%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="医路生花">
<meta property="og:description" content="只有重新找回人们的直觉，停止相互指责和抱怨，看清系统的结构，认识到系统自身恰恰是问题的根源，找到重塑系统结构的勇气和智慧，这些问题才能真正得以解决">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2024/08/24/bb61561b78b25de3.webp">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2024/08/24/b95de5f9fb0f4297.jpeg">
<meta property="article:published_time" content="2024-08-24T14:35:12.000Z">
<meta property="article:modified_time" content="2024-08-24T14:35:12.000Z">
<meta property="article:author" content="张晓明">
<meta property="article:tag" content="系统思考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2024/08/24/bb61561b78b25de3.webp">

<link rel="canonical" href="https://zhxmaa.github.io/2024/08/24/%E7%B3%BB%E7%BB%9F%E4%B9%8B%E7%BE%8E%EF%BC%9A%E5%86%B3%E7%AD%96%E8%80%85%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%80%9D%E8%80%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>系统之美：决策者的系统思考 | 医路生花</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="医路生花" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">医路生花</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一位医生的感悟思考和医学新知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhxmaa.github.io/2024/08/24/%E7%B3%BB%E7%BB%9F%E4%B9%8B%E7%BE%8E%EF%BC%9A%E5%86%B3%E7%AD%96%E8%80%85%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="张晓明">
      <meta itemprop="description" content="记录工作收获、科普肾脏移植新知。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="医路生花">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          系统之美：决策者的系统思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-24 22:35:12" itemprop="dateCreated datePublished" datetime="2024-08-24T22:35:12+08:00">2024-08-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/source/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://s3.bmp.ovh/imgs/2024/08/24/bb61561b78b25de3.webp"></p>
<p>只有重新找回人们的直觉，停止相互指责和抱怨，看清系统的结构，认识到系统自身恰恰是问题的根源，找到重塑系统结构的勇气和智慧，这些问题才能真正得以解决</p>
<span id="more"></span>
<p>不能只通过了解系统的各个构成部分来认识系统整体的行为</p>
<h3 id="总体大于部分之和"><a href="#总体大于部分之和" class="headerlink" title="总体大于部分之和"></a>总体大于部分之和</h3><p>系统并不仅仅是一些事物的简单集合，而是一个由一组相互连接的要素构成的、能够实现某个目标的整体。从这一定义可见，任何一个系统都包括三种构成要件：要素、连接、功能或目标</p>
<h3 id="从关注要素到透视游戏规则"><a href="#从关注要素到透视游戏规则" class="headerlink" title="从关注要素到透视游戏规则"></a>从关注要素到透视游戏规则</h3><p>一个成功的系统，应该能够实现个体目标和系统总目标的一致性。</p>
<p>只要不触动系统的内在连接和总目标，即使替换掉所有的要素，系统也会保持不变，或者只是发生缓慢的变化</p>
<h3 id="理解系统行为的动态性"><a href="#理解系统行为的动态性" class="headerlink" title="理解系统行为的动态性"></a>理解系统行为的动态性</h3><p>一般来说，系统中最不明显的部分，即功能或目标，才是系统行为最关键的决定因素；内在连接也是至关重要的</p>
<p>所谓存量，是指在任何时刻都能观察、感知、计数和测量的系统要素</p>
<h3 id="反馈：系统是如何运作的"><a href="#反馈：系统是如何运作的" class="headerlink" title="反馈：系统是如何运作的"></a>反馈：系统是如何运作的</h3><p>长期保持一致的行为模式是反馈回路存在的首要线索</p>
<p>自动洄游的鱼：调节回路</p>
<p>反馈其实是系统中各种要素之间的相互联系，是构成系统的信息要件。因为种种原因，反馈有可能会失效</p>
<p>脱缰的野马：增强回路</p>
<p>当你发现系统中某个要素具有自我复制或繁殖的能力，或者持续增长时，你就能找到推动其增长的增强回路</p>
<p>学习一项新事物最好的方法之一，是通过具体的范例，而不是抽象的理论。</p>
<p>由反馈回路所传递的信息只能影响未来的行为，不能立即改变系统当前的行为。</p>
<p>主导地位”是系统思考中的一个重要概念，当一个回路相对于另外一些回路居于主导地位时，它对系统的行为就会产生更强的影响力</p>
<p>单存量系统</p>
<p>具有相似反馈结构的系统，也将产生相似的动态行为。</p>
<p>在真实的商业环境中，信息不对称以及物理延迟的情况是非常普遍的。</p>
<p>对于所有复杂的系统来说，判断系统未来行为走势的诀窍在于，了解什么样的系统结构包含哪些可能的行为，以及什么状况或条件可以触发这些行为。</p>
<p>自组织特性会产生出异质性和不可预测性：系统有可能演变成全新的结构，发展出全新的行为模式。</p>
<p>在具有层次性的系统中，各个子系统内部的联系要多于并强于子系统之间的联系。</p>
<p>当某个子系统的目标而非整个系统的目标占了上风，并牺牲整个系统的运作成本去实现某个子系统的目标，我们将这样行为的结果称为“次优化”</p>
<p>要想让系统高效地运作，层次结构必须很好地平衡整体系统和各个子系统的福利、自由与责任。</p>
<p>系统的层次性表明系统是自下而上进化的，上一层级的目的是服务于较低层级的目的的。</p>
<p>系统结构是各种存量、流量和反馈回路的相互关联与作用。我们常用包含各种变量和箭头的图表（如存量-流量图等）来描述系统结构。结构决定了系统可能存在哪些行为</p>
<p>系统结构才是系统行为与事件产生和演进的根源所在</p>
<p>非线性关系是因与果之间不存在固定的比例关系；二者的关系只能用曲线或不规则的线来表示，不能用直线。</p>
<p>恰恰是边界上的无序、混杂，成为了多样化和创造力的根源所在。</p>
<p>理想情况下，对于每一个新问题，我们都应该在头脑中为其划定一个合适的边界。</p>
<h3 id="看清各种限制因素"><a href="#看清各种限制因素" class="headerlink" title="看清各种限制因素"></a>看清各种限制因素</h3><p>将注意力从相对丰富的资源（制约力没有那么强）转移到潜在的下一个最主要的限制因素，需要对成长过程的真正理解，并具备有效把控的能力。</p>
<p>从根本上讲，关键不是追求持续成长，而是选择在哪些因素的限制之下维持生存。</p>
<p>时间延迟决定了系统的反应速度有多快，达到目标的准确性，以及系统中信息传递的及时性。矫枉过正、振荡和崩溃也经常是由时间延迟所引起的</p>
<p>当在反馈回路中存在较长的时间延迟时，具备一定的预见性是必不可少的。</p>
<p>要想改变行为，首先要跳出你所在系统中固有的位置，抛弃当时观察到的有限的信息，力求看到系统整体的状况</p>
<p>要想有所变化，就必须对系统的结构进行重新设计，改进信息、动机、抑制因素、目标、压力以及对某些特定角色的限制等</p>
<p>应对“政策阻力”最有效的方式是，设法将各个子系统的目标协调一致，通常是设立一个更大的总体目标，让所有参与者突破各自的有限理性</p>
<p>保持一个绝对的绩效标准。更好的状况是，将绩效标准设定为过去的最佳水平，从而不断提高自</p>
<p>当系统中一个存量的状态是取决于另外一个存量的状态，并试图超过对方时，就构成了一个增强回路，使得系统陷入竞争升级的陷阱，表现为军备竞赛、财富攀比、口水仗、声音或暴力升级等现象。由于竞争升级以指数级形式变化，它能以非常令人惊异的速度导致竞争激化。</p>
<p>在解决问题时，也容易产生“上瘾”的状况。这通常指的是针对问题的症状，寻找一个快速见效但不太彻底的解决方案，这妨碍或转移、推迟了人们花费更大的精力、采取更长期的措施去解决真正的问题。</p>
<p>帮助系统改进自身”这一观点，可能比接管并运作系统成本更低，也更容易，</p>
<p>应对这一陷阱最好的办法是提前预防，防止跌入陷阱。</p>
<p>“因为这是规则”而发生了一些愚蠢的事情，你就面临着追求错误目标的问题；如果你发现，“因为有办法绕过规则”而发生了一些愚蠢的事情，你就面临着规避规则的问题。围绕同一个规则，这两种系统扭曲现象可以同时存在或发生。</p>
<p>一定要特别小心，不要将努力与结果混淆，否则系统将只产出特定的努力，而不是你期望的结果。</p>
<p>福瑞斯特的话来说，复杂系统的特征之一是“违反直觉的”，而寻找和撬动杠杆点也通常不能靠直觉。即便是直觉的，我们也经常选错方向，结果将试图解决的问题弄得更糟。</p>
<p>任何一个调节回路都有如下三项要素：一个预定的目标（如设定的室温）、一套检测达到或偏离目标的监测设备（如温度计），以及一个反应机制（如加热器、空调器、风扇、水泵、水管、燃料等）。</p>
<p>另一个例子是，我们很多人将更多时间用于工作、赚钱，而忽视了个人休息、娱乐、社交和思考的时间</p>
<p>调节回路具有将相关联的存量保持在预定目标值附近的能力</p>
<p>调节回路是自我修正的，而增强回路是自我强化的。</p>
<p>法律、处罚、激励以及非正式的社会约定都是一些人为规则，强度依次降低。</p>
<p>当我们努力重塑规则，并且明白这些规则的变化如何影响人们的行为时，我们才能真正懂得规则的力量。</p>
<p>自组织”意味着系统可以改变自身的任何一个方面，包括增加全新的物理结构（如大脑、翅膀或计算机等）、增加新的调节回路或增强回路，或者新的规则。</p>
<p>在这里，介入点是很明显的，但通常并不受欢迎，那就是：鼓励多样性和实验。</p>
<p>系统中的某个参与者可以清晰地设定、阐述、重复、支持并坚持新的目标，从而引导了系统的变</p>
<p>系统结构师告诉我们，可以通过建构系统的模型来改变范式。因为建模的过程会让我们跳出系统之外，使我们把系统视为一个整体。我个人曾经通过这种方式，改变过自己的范式。所以，我想告诉你，这种方法确实有效。</p>
<p>杠杆点所处的层次越高，杠杆作用就越大，系统抵制变化的力量也就越强——这就是为什么社会总是会排斥或者消灭那些真正开悟的人。</p>
<p>你必须努力思索，审慎地分析系统，并抛弃自己的范式，进入谦卑的“空”的境界。最后，看似无为，却可能是最为根本性的、战略性的、有效的杠杆点；看似疯狂，放下一切，却能优雅地与系统共舞。</p>
<p>理解了如何修补一个系统和实际动手去修补它，完全是两码事。</p>
<p>系统洞察力会让你产生更多的问题。</p>
<h3 id="第7章-与系统共舞：系统的15大生存法则"><a href="#第7章-与系统共舞：系统的15大生存法则" class="headerlink" title="第7章 与系统共舞：系统的15大生存法则"></a>第7章 与系统共舞：系统的15大生存法则</h3><p>想要准确地预见未来并完美地提前做好准备，是不现实的；想要让复杂的系统只做符合我们期望的事情，也是不现实的。即使在最理想的情况下，也只能是暂时地实现。我</p>
<p>我们不能把自己的意志强加于系统之上，但我们可以聆听系统的声音，听它告诉了我们什么，并发现如何顺应系统的特性，使我们的价值观更好地与之匹配，从而创造出另外一些更好的事情来，而这都是无法只靠我们的意志来实现的。</p>
<p>跟上系统的节拍</p>
<p>在你想以任何方式去干预系统之前，首先要观察它是如何运作的</p>
<p>从系统的行为开始，强迫你自己关注于事实，而不是各种理论</p>
<p>从系统的行为开始，也能把个人的思想引导到动态的分析上，而不是静态的研究</p>
<p>把你的心智模式展现在阳光下</p>
<p>最后，从历史数据开始，也能让人们根据系统的真实行为去定义问题，而不是用通用的或假想的趋势来干扰或分散注意力</p>
<p>心智上的灵活性，是你在充满了各种灵活的系统中生存的必要条件；这包括愿意重新划定系统的边界、注意到系统转换到一种新模式，以及知道如何重新设计系统结构的能力等</p>
<p>把模型也拿出来，放到阳光之下，让它们尽可能地精确，用各种证据对其进行检验，如果没有得到证据的支撑，也应该勇于舍弃。这就是科学的态度和方法</p>
<p>好的政策必须能够根据系统状态的变化及时地灵活调整。尤其是在面对复杂的系统、存在多重不确定性的情况下，最好的政策不仅要包括反馈回路，也要包括一种机制，对其中的各种反馈回路进行调整（可称之为“调整回路的回路”），适时地进行改变、纠正或扩大</p>
<p>要瞄准那些能增强系统整体性能的要素，包括增长、稳定性、多样性、适应力以及可持续性，而不必在意它们是否容易衡量。</p>
<p>帮助并鼓励那些有助于系统自我运行的力量和结构</p>
<p>始终提醒自己：每个人的心智模式都是不完整的，而世界是如此复杂，因此我还有很多很多不知道的东西。</p>
<p>那就是采取幅度小而稳妥的措施，持续地监控，认真地观察系统的方向，并且愿意顺势而为，改变自己的路线。</p>
<p>不要过度关注坏消息，而对好消息不闻不问，一定要保持客观的标准，不能降低。</p>
<hr>
<p>下图是知乎上看到的导图，借来一读：<br><img src="https://s3.bmp.ovh/imgs/2024/08/24/b95de5f9fb0f4297.jpeg"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张晓明
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhxmaa.github.io/2024/08/24/%E7%B3%BB%E7%BB%9F%E4%B9%8B%E7%BE%8E%EF%BC%9A%E5%86%B3%E7%AD%96%E8%80%85%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%80%9D%E8%80%83/" title="系统之美：决策者的系统思考">https://zhxmaa.github.io/2024/08/24/系统之美：决策者的系统思考/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%9D%E8%80%83/" rel="tag"># 系统思考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/04/%E7%A8%BB%E7%9B%9B%E5%92%8C%E5%A4%AB%E7%9A%84%E6%88%90%E5%8A%9F%E7%83%AD%E6%83%85/" rel="prev" title="稻盛和夫的成功热情">
      <i class="fa fa-chevron-left"></i> 稻盛和夫的成功热情
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Nzk2NS8zNDQyOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E5%A4%A7%E4%BA%8E%E9%83%A8%E5%88%86%E4%B9%8B%E5%92%8C"><span class="nav-number">1.</span> <span class="nav-text">总体大于部分之和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%85%B3%E6%B3%A8%E8%A6%81%E7%B4%A0%E5%88%B0%E9%80%8F%E8%A7%86%E6%B8%B8%E6%88%8F%E8%A7%84%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">从关注要素到透视游戏规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E7%B3%BB%E7%BB%9F%E8%A1%8C%E4%B8%BA%E7%9A%84%E5%8A%A8%E6%80%81%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">理解系统行为的动态性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E9%A6%88%EF%BC%9A%E7%B3%BB%E7%BB%9F%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%90%E4%BD%9C%E7%9A%84"><span class="nav-number">4.</span> <span class="nav-text">反馈：系统是如何运作的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E6%B8%85%E5%90%84%E7%A7%8D%E9%99%90%E5%88%B6%E5%9B%A0%E7%B4%A0"><span class="nav-number">5.</span> <span class="nav-text">看清各种限制因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC7%E7%AB%A0-%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%85%B1%E8%88%9E%EF%BC%9A%E7%B3%BB%E7%BB%9F%E7%9A%8415%E5%A4%A7%E7%94%9F%E5%AD%98%E6%B3%95%E5%88%99"><span class="nav-number">6.</span> <span class="nav-text">第7章 与系统共舞：系统的15大生存法则</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张晓明"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">张晓明</p>
  <div class="site-description" itemprop="description">记录工作收获、科普肾脏移植新知。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhxmaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhxmaa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxmaa@163.com" title="E-Mail → mailto:zxmaa@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张晓明</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
